<?page title="Home - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%">

        <style src="/css/home.css" />

        <!-- Barra superiore -->
        <div sclass="navbar">
            <hbox>
                <image id="logoImg"
                       src="/images/logo.png"
                       height="45px"
                       style="margin-right:10px;" />
            </hbox>
            <hbox sclass="menu">
                <a href="index.zul">Home</a>
                <a href="#">Servizi</a>
                <a href="#">Contatti</a>
            </hbox>
        </div>

        <!-- Layout principale -->
        <div sclass="main-layout">

            <!-- Sidebar -->
            <div sclass="sidebar">
                <button label="Profili" 
                        onClick='Executions.sendRedirect("zul/home.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#7b002c; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="Aggregati" 
                        onClick='Executions.sendRedirect("zul/aggregati.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#7b002c; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
            </div>

            <!-- Contenuto principale -->
            <div sclass="content-area">
                <div style="text-align:center; padding-top:100px;">
                    <h1 style="color:#7b002c; font-size:48px; margin-bottom:20px;">
                        Benvenuto nel Catalogo Profili
                    </h1>
                    <p style="color:#666; font-size:20px;">
                        Seleziona una sezione dal menu laterale per iniziare
                    </p>
                </div>
            </div>
        </div>

    </window>
</zk>
