# MPS_NuovoCatalogoProfili

./: .gitignore
kernel-nttdata-catalogoprofili-parent/: .project  pom.xml
kernel-nttdata-catalogoprofili-services/: .classpath  .project
kernel-nttdata-catalogoprofili-services/src/main/java/com/nttdata/config/: DatabaseConnection.java
kernel-nttdata-catalogoprofili-services/src/main/java/com/nttdata/model/: Aggregato.java  Apm.java  Ats.java  Azienda.java  Profile.java  RegolaDettaglio.java  Target.java
kernel-nttdata-catalogoprofili-services/src/main/java/com/nttdata/service/: AggregatoService.java  ApmService.java  AtsService.java  AziendaService.java  ProfileService.java  TargetService.java
kernel-nttdata-catalogoprofili-webapp/: .classpath  .project  pom.xml
kernel-nttdata-catalogoprofili-webapp/src/main/java/com/nttdata/viewmodel/: AggregatiViewModel.java  ApmViewModel.java  AtsViewModel.java  AziendaViewModel.java  DettagliAggregatoViewModel.java  DettagliApmViewModel.java  DettagliProfiloViewModel.java  HomeViewModel.java  ModificaAggregatoViewModel.java  ModificaProfiloViewModel.java  PopUpConfermaViewModel.java  ProfiliViewModel.java  TargetViewModel.java
kernel-nttdata-catalogoprofili-webapp/src/main/webapp/: index.zul
kernel-nttdata-catalogoprofili-webapp/src/main/webapp/WEB-INF/: web.xml
kernel-nttdata-catalogoprofili-webapp/src/main/webapp/css/: home.css
kernel-nttdata-catalogoprofili-webapp/src/main/webapp/js/: home.js
kernel-nttdata-catalogoprofili-webapp/src/main/webapp/zul/: aggregati.zul  apm.zul  ats.zul  azienda.zul  dettagliAggregato.zul  dettagliApm.zul  dettagliProfilo.zul  home.zul  index.zul  modificaAggregato.zul  modificaProfilo.zul  popUpConferma.zul  profili.zul  ricerca.zul  target.zul
