<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <groupId>kernel-nttdata-ncp-parent</groupId>
    <artifactId>kernel-nttdata-catalogoprofili-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../kernel-nttdata-catalogoprofili-parent/pom.xml</relativePath>
  </parent>

  <!-- Identificativi modulo -->
  <groupId>kernel-nttdata-ncp-parent</groupId>
  <artifactId>kernel-nttdata-catalogoprofili-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Kernel NTTDATA Catalogo Profili - WebApp</name>

  <!-- Dipendenze -->
  <dependencies>
    <!-- Modulo services -->
    <dependency>
      <groupId>kernel-nttdata-ncp-parent</groupId>
      <artifactId>kernel-nttdata-catalogoprofili-services</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- ZK framework -->
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zk</artifactId>
      <version>10.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.zkoss.zk</groupId>
      <artifactId>zul</artifactId>
      <version>10.0.0</version>
    </dependency>
    
    <dependency>
    <groupId>org.zkoss.zk</groupId>
    <artifactId>zkbind</artifactId>
    <version>10.0.0</version> <!-- deve corrispondere alla versione di zk che usi -->
</dependency>

   <!-- Driver per connessione al DB PostGre PGAdmin -->
      <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.6.0</version>
</dependency>
    

    <!-- Servlet API (provided da Tomcat) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.6</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <finalName>kernel-nttdata-catalogoprofili-webapp</finalName>
    <plugins>
      <!-- Compilazione JDK 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Generazione WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
