<?page title="Aggregati - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window width="100%" height="100%"
		viewModel="@id('vm') @init('com.nttdata.viewmodel.AggregatiViewModel')"
		apply="org.zkoss.bind.BindComposer">

		<style src="/css/home.css" />

		<!-- Barra superiore -->
		<div sclass="navbar">
			<hbox>
				<image id="logoImg" src="/images/logo.png" height="45px"
					style="margin-right:10px;" />
			</hbox>
			<hbox sclass="menu">
				<a href="home.zul">Home</a>
				<a href="#">Servizi</a>
				<a href="#">Contatti</a>
			</hbox>
		</div>

		<div sclass="main-layout">
			<!-- Sidebar -->
			<div sclass="sidebar">
				<button label="Profili"
					onClick='Executions.sendRedirect("profili.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Aggregati"
					onClick='Executions.sendRedirect("aggregati.zul")' />
				<button label="APM"
					onClick='Executions.sendRedirect("apm.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Target"
					onClick='Executions.sendRedirect("target.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="Azienda"
					onClick='Executions.sendRedirect("azienda.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="ATS"
					onClick='Executions.sendRedirect("ats.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
			</div>

			<!-- Contenuto principale -->
			<div sclass="content-area">

				<label value="@load(vm.messaggio)"
					style="font-size:16px; color:#333; margin-bottom:15px;" />

				<!-- Barra di ricerca -->
				<hbox style="margin-bottom:10px;" align="center">
					<label value="Cerca in:"
						style="margin-right:5px; font-weight:500;" />
					<combobox value="@bind(vm.searchColumn)"
						width="150px" readonly="true" style="margin-right:10px;">
						<comboitem label="Tutti" value="Tutti" />
						<comboitem label="Nome" value="Nome" />
						<comboitem label="Tipologia" value="Tipologia" />
						<comboitem label="Descrizione"
							value="Descrizione" />
					</combobox>

					<textbox placeholder="Inserisci testo da cercare..."
						width="300px" value="@bind(vm.searchText)"
						style="margin-right:10px;" />

					<button label="Cerca"
						onClick="@command('filterAggregati')"
						style="background-color:#7b002c; color:white; border:none; padding:5px 15px; border-radius:4px; font-weight:500;" />
					<button label="Pulisci"
						onClick="@command('clearSearch')"
						style="margin-left:10px; background-color:#6c757d; color:white; border:none; padding:5px 15px; border-radius:4px; font-weight:500;" />
				</hbox>

				<!-- Contenitore tabella -->
				<div sclass="table-container">
					<div sclass="table-header">
						<hbox align="center" pack="stretch"
							width="100%">
							<label value="Elenco Aggregati"
								style="font-weight:bold; font-size:14px;" />

							<hbox align="center" spacing="5px">
								<label value="Righe per pagina:"
									style="font-size:12px;" />
								<button label="10"
									onClick="@command('changePageSize', size=10)"
									disabled="@load(vm.pageSize eq 10)" sclass="page-size-btn" />
								<button label="50"
									onClick="@command('changePageSize', size=50)"
									disabled="@load(vm.pageSize eq 50)" sclass="page-size-btn" />
								<button label="100"
									onClick="@command('changePageSize', size=100)"
									disabled="@load(vm.pageSize eq 100)" sclass="page-size-btn" />
							</hbox>
						</hbox>
					</div>

					<!-- Controlli paginazione superiori -->
					<div
						style="padding:10px; background:#f8f9fa; border-bottom:1px solid #ddd;">
						<hbox align="center" pack="justify"
							width="100%">
							<label value="@load(vm.recordInfo)"
								style="font-size:12px; color:#666;" />

							<hbox spacing="5px">
								<button label="«"
									onClick="@command('firstPage')" disabled="@load(vm.firstPage)"
									sclass="pagination-btn" tooltiptext="Prima pagina" />
								<button label="‹"
									onClick="@command('previousPage')"
									disabled="@load(vm.firstPage)" sclass="pagination-btn"
									tooltiptext="Pagina precedente" />
								<label value="@load(vm.pageInfo)"
									style="font-size:12px; padding:0 10px; line-height:30px;" />
								<button label="›"
									onClick="@command('nextPage')" disabled="@load(vm.lastPage)"
									sclass="pagination-btn" tooltiptext="Pagina successiva" />
								<button label="»"
									onClick="@command('lastPage')" disabled="@load(vm.lastPage)"
									sclass="pagination-btn" tooltiptext="Ultima pagina" />
							</hbox>
						</hbox>
					</div>

					<div style="max-height:550px; overflow-y:auto;">
						<grid model="@bind(vm.filteredAggregati)"
							emptyMessage="Nessun record trovato" width="100%">

							<columns sizable="false">
								<column label="Nome Aggregato"
									width="20%" style="background-color:#7b002c; color:white;" />
								<column label="Tipologia" width="15%"
									style="background-color:#7b002c; color:white;" />
								<column label="Descrizione" width="30%"
									style="background-color:#7b002c; color:white;" />
								<column label="Ad Personam" width="15%"
									style="background-color:#7b002c; color:white;" />
								<column label="Ricertificabile"
									width="15%" style="background-color:#7b002c; color:white;" />
							
							</columns>

							<template name="model">
								<row
									onClick="@command('openDetails', nome_aggregato=each.nomeAggregato)"
									style="cursor:pointer;"
									tooltiptext="Clicca per vedere i dettagli">
									<label
										value="@load(each.nomeAggregato)" />
									<label
										value="@load(each.tipologia)" />
									<label
										value="@load(each.descrizione)" />
									<label
										value="@load(each.adPersonam)" />
									<label
										value="@load(each.ricertificabile)" />

									<hbox spacing="10px" align="center"
										onClick="event.stopPropagation();">
										
									</hbox>
								</row>
							</template>

						</grid>
					</div>

					<!-- Controlli paginazione inferiori -->
					<div
						style="padding:10px; background:#f8f9fa; border-top:1px solid #ddd;">
						<hbox align="center" pack="center" width="100%"
							spacing="5px">
							<button label="«"
								onClick="@command('firstPage')" disabled="@load(vm.firstPage)"
								sclass="pagination-btn" />
							<button label="‹"
								onClick="@command('previousPage')"
								disabled="@load(vm.firstPage)" sclass="pagination-btn" />
							<label value="@load(vm.pageInfo)"
								style="font-size:12px; padding:0 15px; line-height:30px; font-weight:bold;" />
							<button label="›"
								onClick="@command('nextPage')" disabled="@load(vm.lastPage)"
								sclass="pagination-btn" />
							<button label="»"
								onClick="@command('lastPage')" disabled="@load(vm.lastPage)"
								sclass="pagination-btn" />
						</hbox>
					</div>
				</div>
			</div>
		</div>

	</window>

</zk>
