<?page title="Aziende - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window width="100%" height="100%"
            viewModel="@id('vm') @init('com.nttdata.viewmodel.AziendaViewModel')"
            apply="org.zkoss.bind.BindComposer">

        <style src="/css/home.css" />

        <!-- Barra superiore -->
        <div sclass="navbar">
            <hbox>
                <image id="logoImg" src="/images/logo.png" height="45px" style="margin-right:10px;" />
            </hbox>
            <hbox sclass="menu">
                <a href="home.zul">Home</a>
                <a href="#">Servizi</a>
                <a href="#">Contatti</a>
            </hbox>
        </div>

        <!-- Layout principale -->
        <div sclass="main-layout" style="display:flex; flex-direction:row; height:calc(100% - 60px);">

            <!-- Sidebar -->
            <div sclass="sidebar">
                <button label="Profili" 
                        onClick='Executions.sendRedirect("profili.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#6c757d; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="Aggregati" 
                        onClick='Executions.sendRedirect("aggregati.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#6c757d; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="APM" 
                        onClick='Executions.sendRedirect("apm.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#6c757d; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="Target" 
                        onClick='Executions.sendRedirect("target.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#6c757d; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="Azienda" 
                        onClick='Executions.sendRedirect("azienda.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#7b002c; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
                <button label="ATS" 
                        onClick='Executions.sendRedirect("aggregati.zul")'
                        style="width:100%; margin-bottom:12px; background-color:#6c757d; color:white;
                               border:none; padding:10px; border-radius:6px; cursor:pointer;" />
            </div>

            <!-- Contenuto principale -->
            <div sclass="content-area" style="flex:1; padding:30px;">
                
                <label value="Elenco Aziende"
                       style="font-weight:bold; font-size:22px; color:#7b002c; margin-bottom:20px; display:block;" />

                <!-- Tabella aziende -->
                <grid model="@load(vm.aziende)" emptyMessage="Nessuna azienda trovata" width="100%">
                    <columns sizable="false">
                        <column label="ID" width="10%" style="background-color:#7b002c; color:white;" />
                        <column label="Nome Azienda" width="40%" style="background-color:#7b002c; color:white;" />
                        <column label="Data Creazione" width="25%" style="background-color:#7b002c; color:white;" />
                        <column label="Data Ultima Modifica" width="25%" style="background-color:#7b002c; color:white;" />
                    </columns>

                    <template name="model">
                        <row style="cursor:default;">
                            <label value="@load(each.idAzienda)" />
                            <label value="@load(each.aziendaNome)" />
                            <label value="@load(each.creationDate)" />
                            <label value="@load(each.updateDate)" />
                        </row>
                    </template>
                </grid>
            </div>
        </div>
    </window>
</zk>
