<?page title="Dettagli Profilo - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window width="100%" height="100%"
		viewModel="@id('vm') @init('com.nttdata.viewmodel.DettagliProfiloViewModel')"
		apply="org.zkoss.bind.BindComposer">

		<style src="/css/home.css" />

		<!-- Header -->
		<div sclass="navbar">
			<hbox>
				<image id="logoImg" src="/images/logo.png" height="45px"
					style="margin-right:10px;" />
			</hbox>
			<hbox sclass="menu">
				<a href="home.zul">Home</a>
				<a href="#">Servizi</a>
				<a href="#">Contatti</a>
			</hbox>
		</div>

		<div sclass="main-layout">

			<!-- Sidebar -->
			<div sclass="sidebar">
				<button label="Profili"
					onClick='Executions.sendRedirect("profili.zul")' />
				<button label="Aggregati"
					onClick='Executions.sendRedirect("aggregati.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="APM"
					onClick='Executions.sendRedirect("apm.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Target"
					onClick='Executions.sendRedirect("target.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="Azienda"
					onClick='Executions.sendRedirect("azienda.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="ATS"
					onClick='Executions.sendRedirect("ats.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
			</div>

			<!-- Contenuto principale -->
			<div sclass="content-area">
				<vlayout spacing="15px" width="80%"
					style="margin:20px auto;">
					<label value="@load(vm.messaggio)"
						style="font-weight:bold; font-size:20px; color:#333;" />

					<!-- Campi profilo allineati -->
					<grid width="100%">
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Target:" />
								<textbox
									value="@load(vm.profile.target)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Ent_code:" />
								<textbox
									value="@load(vm.profile.entCode)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Ent_value:" />
								<textbox
									value="@load(vm.profile.entValue)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Gruppo:" />
								<textbox
									value="@load(vm.profile.gruppo)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Description:" />
								<textbox
									value="@load(vm.profile.description)" hflex="1"
									readonly="true" />
							</row>
							<row>
								<label value="App Instance Key:" />
								<textbox
									value="@load(vm.profile.appInstanceKey)" hflex="1"
									readonly="true" />
							</row>
							<row>
								<label value="APM:" />
								<textbox value="@load(vm.profile.apm)"
									hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Grant Type:" />
								<textbox
									value="@load(vm.profile.grantType)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Gadis Tecnologia:" />
								<textbox
									value="@load(vm.profile.gadisTecnologia)" hflex="1"
									readonly="true" />
							</row>
							<row>
								<label value="Gadis Approvatore:" />
								<textbox
									value="@load(vm.profile.gadisApprovatore)" hflex="1"
									readonly="true" />
							</row>
							<row>
								<label value="ATS:" />
								<textbox value="@load(vm.profile.ats)"
									hflex="1" readonly="true" />
							</row>
							<row>
								<label value="App Instance Key 1:" />
								<textbox
									value="@load(vm.profile.appInstanceKey1)" hflex="1"
									readonly="true" />
							</row>
							<row>
								<label value="Ent List Key:" />
								<textbox
									value="@load(vm.profile.entListKey)" hflex="1" readonly="true" />
							</row>
						</rows>
					</grid>

					<!-- Pulsanti azione -->
					<hlayout spacing="15px"
						style="justify-content:flex-end; width:100%;">
						<button label="Modifica"
							onClick="@command('goToModifica', entCode=vm.profile.entCode)"
							style="background-color:#6c757d;color:white;border:none;
           padding:10px 25px;border-radius:5px;font-weight:bold;" />


						<button label="Torna ai Profili"
							onClick="@command('goBack')"
							style="background-color:#7b002c;color:white;border:none;
               padding:10px 25px;border-radius:5px;font-weight:bold;" />
					</hlayout>

				</vlayout>
			</div>
		</div>
	</window>
</zk>
