<?page title="Dettagli Profilo - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <!-- Layout principale verticale -->
    <vlayout width="100%" height="100%">
        <style src="/css/home.css" />

        <!-- Header -->
        <div sclass="navbar">
            <hbox>
                <image id="logoImg" src="/images/logo.png" height="45px" style="margin-right:10px;"/>
            </hbox>
        </div>

        <div style="height:20px;"></div> <!-- Spacer -->

        <!-- Contenuto principale -->
        <vlayout spacing="20px" style="flex:1; width:80%; margin:0 auto;" 
                 viewModel="@id('vm') @init('com.nttdata.viewmodel.DettagliProfiloViewModel')"
                 apply="org.zkoss.bind.BindComposer">

            <!-- Messaggio -->
            <label value="@load(vm.messaggio)" style="font-weight:bold; font-size:20px; color:#333;"/>

            <!-- Form dei dettagli -->
            <vlayout spacing="15px" width="100%">

                <hlayout spacing="10px" width="100%">
                    <label value="Nome Abilitazione:" width="200px"/>
                    <textbox value="@load(vm.profile.nomeAbilitazione)" hflex="1" readonly="true"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Aggregato:" width="200px"/>
                    <textbox value="@load(vm.profile.aggregato)" hflex="1" readonly="true"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Tipologia:" width="200px"/>
                    <textbox value="@load(vm.profile.tipologia)" hflex="1" readonly="true"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Descrizione:" width="200px"/>
                    <textbox value="@load(vm.profile.descrizioneBreve)" hflex="1" readonly="true"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Sistema Target:" width="200px"/>
                    <textbox value="@load(vm.profile.sistemaTarget)" hflex="1" readonly="true"/>
                </hlayout>

            </vlayout>

            <!-- Pulsante torna alla home -->
            <hlayout spacing="15px" style="justify-content:flex-end; width:100%;">
                <button label="Torna alla Home"
                        onClick="@command('goBack')"
                        style="background-color:#007bff;color:white;border:none;padding:10px 25px;border-radius:5px;font-weight:bold;"/>
            </hlayout>

        </vlayout>
    </vlayout>

</zk>
