<?page title="Modifica Aggregato - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<window width="100%" height="100%"
		viewModel="@id('vm') @init('com.nttdata.viewmodel.ModificaAggregatoViewModel')"
		apply="org.zkoss.bind.BindComposer">

		<style src="/css/home.css" />

		<!-- Header -->
		<div sclass="navbar">
			<hbox>
				<image id="logoImg" src="/images/logo.png" height="45px"
					style="margin-right:10px;" />
			</hbox>
			<hbox sclass="menu">
				<a href="home.zul">Home</a>
				<a href="#">Servizi</a>
				<a href="#">Contatti</a>
			</hbox>
		</div>

		<div sclass="main-layout">

			<!-- Sidebar -->
			<div sclass="sidebar">
				<button label="Profili"
					onClick='Executions.sendRedirect("profili.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Aggregati"
					onClick='Executions.sendRedirect("aggregati.zul")' />
				<button label="APM"
					onClick='Executions.sendRedirect("apm.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Target"
					onClick='Executions.sendRedirect("target.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="Azienda"
					onClick='Executions.sendRedirect("aggregati.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="ATS"
					onClick='Executions.sendRedirect("aggregati.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
			</div>

			<!-- Contenuto principale -->
			<div sclass="content-area">
				<vlayout spacing="15px" width="80%"
					style="margin:20px auto;">

					<label value="@load(vm.messaggio)"
						style="color:red; font-weight:bold; font-size:16px;" />

					<!-- Form modificabile -->
					<vlayout spacing="10px" width="100%">
						<hlayout spacing="10px" width="100%">
							<label value="Nome Aggregato:"
								width="200px" />
							<textbox
								value="@bind(vm.aggregato.nomeAggregato)" hflex="1"
								readonly="true" style="background:#f0f0f0;" />
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Tipologia:" width="200px" />
							<textbox
								value="@bind(vm.aggregato.tipologia)" hflex="1" />
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Descrizione:" width="200px" />
							<textbox
								value="@bind(vm.aggregato.descrizione)" hflex="1" />
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Ad Personam:" width="200px" />
							<combobox
								value="@bind(vm.aggregato.adPersonam)" hflex="1">
								<comboitem label="SI" value="SI" />
								<comboitem label="NO" value="NO" />
							</combobox>
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Ricertificabile:"
								width="200px" />
							<combobox
								value="@bind(vm.aggregato.ricertificabile)" hflex="1">
								<comboitem label="SI" value="SI" />
								<comboitem label="NO" value="NO" />
							</combobox>
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Gruppo:" width="200px" />
							<textbox value="@bind(vm.aggregato.gruppo)"
								hflex="1" />
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Responsabile:" width="200px" />
							<textbox
								value="@bind(vm.aggregato.responsabile)" hflex="1" />
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Stato:" width="200px" />
							<combobox value="@bind(vm.aggregato.stato)"
								hflex="1">
								<comboitem label="ATTIVO"
									value="ATTIVO" />
								<comboitem label="INATTIVO"
									value="INATTIVO" />
								<comboitem label="SOSPESO"
									value="SOSPESO" />
							</combobox>
						</hlayout>
						<hlayout spacing="10px" width="100%">
							<label value="Note:" width="200px" />
							<textbox value="@bind(vm.aggregato.note)"
								hflex="1" multiline="true" rows="3" />
						</hlayout>
					</vlayout>

					<!-- Pulsanti -->
					<hlayout spacing="15px"
						style="justify-content:flex-end; width:100%;">
						<button label="Salva"
							onClick="@command('saveChanges')"
							style="background-color:#7b002c;color:white;border:none;padding:10px 25px;border-radius:5px;font-weight:bold;" />
						<button label="Annulla"
							onClick='Executions.sendRedirect("aggregati.zul")'
							style="background-color:#6c757d;color:white;border:none;padding:10px 25px;border-radius:5px;font-weight:bold;" />
					</hlayout>

				</vlayout>
			</div>
		</div>

	</window>

</zk>
