<?page title="Modifica Profilo - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<window width="100%" height="100%"
		viewModel="@id('vm') @init('com.nttdata.viewmodel.ModificaProfiloViewModel')"
		apply="org.zkoss.bind.BindComposer">

		<style src="/css/home.css" />

		<!-- ðŸ” Header -->
		<div sclass="navbar">
			<hbox>
				<image id="logoImg" src="/images/logo.png" height="45px"
					style="margin-right:10px;" />
			</hbox>
			<hbox sclass="menu">
				<a href="home.zul">Home</a>
				<a href="#">Servizi</a>
				<a href="#">Contatti</a>
			</hbox>
		</div>

		<!-- ðŸ§­ Layout principale -->
		<div sclass="main-layout">

			<!-- ðŸ“ Sidebar -->
			<div sclass="sidebar">
				<button label="Profili"
					onClick='Executions.sendRedirect("profili.zul")' />
				<button label="Aggregati"
					onClick='Executions.sendRedirect("aggregati.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="APM"
					onClick='Executions.sendRedirect("apm.zul")'
					style="background-color:#6c757d; color:white;" />
				<button label="Target"
					onClick='Executions.sendRedirect("target.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="Azienda"
					onClick='Executions.sendRedirect("azienda.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
				<button label="ATS"
					onClick='Executions.sendRedirect("ats.zul")'
					style="width:100%; margin-bottom:12px;background-color:#6c757d; color:white; border:none; padding:10px; border-radius:6px; cursor:pointer;" />
			</div>

			<!-- ðŸ“‹ Contenuto principale -->
			<div sclass="content-area">
				<vlayout spacing="15px" width="80%"
					style="margin:20px auto;">

					<label value="@load(vm.messaggio)"
						style="color:#7b002c; font-weight:bold; font-size:18px;" />

					<!-- ðŸ§¾ Form modificabile allineato -->
					<grid width="100%">
						<columns>
							<column width="220px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Target:" />
								<textbox value="@bind(vm.profile.target)" hflex="1" />
							</row>
							<row>
								<label value="Ent_code:" />
								<textbox value="@bind(vm.profile.entCode)" hflex="1" readonly="true" />
							</row>
							<row>
								<label value="Ent_value:" />
								<textbox value="@bind(vm.profile.entValue)" hflex="1" />
							</row>
							<row>
								<label value="Gruppo:" />
								<textbox value="@bind(vm.profile.gruppo)" hflex="1" />
							</row>
							<row>
								<label value="Description:" />
								<textbox value="@bind(vm.profile.description)" hflex="1" />
							</row>
							<row>
								<label value="App Instance Key:" />
								<textbox value="@bind(vm.profile.appInstanceKey)" hflex="1" />
							</row>
							<row>
								<label value="APM:" />
								<textbox value="@bind(vm.profile.apm)" hflex="1" />
							</row>
							<row>
								<label value="Grant Type:" />
								<textbox value="@bind(vm.profile.grantType)" hflex="1" />
							</row>
							<row>
								<label value="Gadis Tecnologia:" />
								<textbox value="@bind(vm.profile.gadisTecnologia)" hflex="1" />
							</row>
							<row>
								<label value="Gadis Approvatore:" />
								<textbox value="@bind(vm.profile.gadisApprovatore)" hflex="1" />
							</row>
							<row>
								<label value="ATS:" />
								<textbox value="@bind(vm.profile.ats)" hflex="1" />
							</row>
							<row>
								<label value="App Instance Key 1:" />
								<textbox value="@bind(vm.profile.appInstanceKey1)" hflex="1" />
							</row>
							<row>
								<label value="Ent List Key:" />
								<textbox value="@bind(vm.profile.entListKey)" hflex="1" />
							</row>
						</rows>
					</grid>

					<!-- ðŸ”˜ Pulsanti azione -->
					<hlayout spacing="15px" style="justify-content:flex-end; width:100%;">
						<button label="Salva"
							onClick="@command('saveChanges')"
							style="background-color:#7b002c;color:white;border:none;
								   padding:10px 25px;border-radius:5px;font-weight:bold;" />
						<button label="Annulla"
							onClick='Executions.sendRedirect("profili.zul")'
							style="background-color:#6c757d;color:white;border:none;
								   padding:10px 25px;border-radius:5px;font-weight:bold;" />
					</hlayout>

				</vlayout>
			</div>
		</div>
	</window>

</zk>
