<?page title="Modifica Profilo - Monte dei Paschi di Siena" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <!-- Layout principale verticale -->
    <vlayout width="100%" height="100%">
        <style src="/css/home.css" />

        <!-- Header -->
        <div sclass="navbar">
            <hbox>
                <image id="logoImg" src="/images/logo.png" height="45px" style="margin-right:10px;"/>
            </hbox>
        </div>

        <!-- Spacer -->
        <div style="height:20px;"></div>

        <!-- Contenuto principale -->
        <vlayout spacing="20px"
                 style="flex:1; width:80%; margin:0 auto;"
                 viewModel="@id('vm') @init('com.nttdata.viewmodel.ModificaProfiloViewModel')"
                 apply="org.zkoss.bind.BindComposer">

            <!-- Messaggio -->
            <label value="@load(vm.messaggio)" style="color:red; font-weight:bold; font-size:16px;"/>

            <!-- Modulo di modifica -->
            <vlayout spacing="15px" width="100%">

                <hlayout spacing="10px" width="100%">
                    <label value="Nome Abilitazione:" width="200px"/>
                    <textbox value="@bind(vm.profile.nomeAbilitazione)" hflex="1" placeholder="Inserisci nome abilitazione"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Aggregato:" width="200px"/>
                    <textbox value="@bind(vm.profile.aggregato)" hflex="1" placeholder="Inserisci aggregato"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Tipologia:" width="200px"/>
                    <textbox value="@bind(vm.profile.tipologia)" hflex="1" placeholder="Inserisci tipologia"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Descrizione:" width="200px"/>
                    <textbox value="@bind(vm.profile.descrizioneBreve)" hflex="1" placeholder="Inserisci descrizione"/>
                </hlayout>

                <hlayout spacing="10px" width="100%">
                    <label value="Sistema Target:" width="200px"/>
                    <textbox value="@bind(vm.profile.sistemaTarget)" hflex="1" placeholder="Inserisci sistema target"/>
                </hlayout>

            </vlayout>

            <!-- Pulsanti -->
            <hlayout spacing="15px" style="justify-content:flex-end; width:100%;">
                <button label="Salva"
                        onClick="@command('saveChanges')"
                        style="background-color:#28a745;color:white;border:none;padding:10px 25px;border-radius:5px;font-weight:bold;"/>
                <button label="Annulla"
                        onClick='Executions.sendRedirect("home.zul")'
                        style="background-color:#6c757d;color:white;border:none;padding:10px 25px;border-radius:5px;font-weight:bold;"/>
            </hlayout>

        </vlayout>

    </vlayout>

</zk>
